# rpc

./: README.md  pom.xml
src/main/java/com/monitor/client/: MonitorClient.java  MonitorClientHandler.java  MonitorClientInitializer.java
src/main/java/com/monitor/server/: MonitorServer.java  MonitorServerHandler.java
src/main/java/com/monitor/util/: MonitorConstant.java  MonitorDecoder.java  MonitorEncoder.java  MonitorRequest.java  MonitorResponse.java
src/main/java/com/rpc/client/: AsyncRpcCallback.java  ConnectManage.java  Connector.java  IAsyncObjectProxy.java  ObjectProxy.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
src/main/java/com/rpc/kafa/: InterfaceStatisticMsg.java  InterfaceStatisticsConsumer.java  InterfaceStatisticsProducer.java  KafkaConstant.java  KafkaTopicConstant.java
src/main/java/com/rpc/kafka/: InterfaceStatisticMsg.java  InterfaceStatisticsConsumer.java  InterfaceStatisticsProducer.java  KafkaTopicConstant.java
src/main/java/com/rpc/registry/: ConstantClass.java  DiscoveryService.java  RegistryService.java
src/main/java/com/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/java/com/rpc/util/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/test/client/: ClientTest.java
src/main/java/test/server/: RpcServerTest.java  RpcServerTest2.java
src/main/java/test/service/: HelloService.java  HelloServiceImp.java  PersonService.java  PersonServiceImp.java
src/main/java/test/util/: SerializationUtilTest.java
src/main/java/test/util/instance/: Group.java  User.java
src/main/resources/: rpckafka.properties  rpczk.properties
src/test/java/client/: ClientTest.java
src/test/java/monitor/: MonitorClientTest.java  MonitorServerTest.java
src/test/java/server/: RpcServerTest.java  RpcServerTest2.java
src/test/java/service/: HelloService.java  HelloServiceImp.java  PersonService.java  PersonServiceImp.java
src/test/java/util/: PropertiesTest.java  SerializationUtilTest.java
src/test/java/util/instance/: Group.java  User.java
